package cn.riversky.gitbook.Structtype.bridge;

/**
 * 结合毛笔和蜡笔的例子进行思考
 * 桥接模式是一种很实用的结构型设计模式，如果软件系统中存在两个独立变化的维度，通过该模式可以将这两个维度分离出来
 * 使两者可以独立扩展，让系统跟家符合单一职责的原则，与多继承方案的不同，他将两个独立变化的维度设计为两个独立的继承等级结构，
 * 并且在抽象层建立一个抽象关联，该关联关系类似一条连接两个独立继承结构的桥，故名桥模式。
 * 定义：将抽象部分与它的实现部分分离，使他们都可以独立地变化，，它是一种对象结构型模式，又称为炳体模式或者接口模式。
 * 设计思想：
 * 首先识别出一个类所具有的两个独立变化的维度，将他们设计为两个独立的继承等级结构，为两个维度都提供抽象层，并建立抽象耦合
 * 通常情况下，我们将两个独立变化维度的类的一些普通业务方法和与之关系最密切的维度设计为成“抽象类”层次结构（抽象部分），
 * 而将另一个维度设计为实现类层次结构（实现部分）。
 *
 * @author riversky E-mail:riversky@126.com
 * @version 创建时间 ： 2018/1/4.
 */
public class Client {
    public static void main(String[] args) {
    }
}
