package cn.riversky.gitbook.Structtype.composite;

/**
 * 组合模式：组合多个对象形成树形结构以表示具有“整体-部分”关系的层次结构。组合模式对单个对象（即叶子对象）和组合对象（容器对象）
 * 的使用具有一致性，组合模式又可以称为“整体-部分（part-Whole）模式”，它是一种对象结构型模型。
 * 理解：
 * 组合模式的关键是定义了一个抽象的构建，它既可以代表叶子，又可以代表容器，而客户端针对该抽象构建类进行编程，无需知道
 * 它到底表示的是叶子还是容器，可以对其进行统一处理。同时容器对象与抽象构建类之间还建立一个聚合关联关系，在容器中既可以包含
 * 叶子，也可以包含容器，实现递归组合，形成一个树形结构。
 * 组合模式分为两种：透明组合模式，安全组合模式
 * @author riversky E-mail:riversky@126.com
 * @version 创建时间 ： 2018/1/4.
 */
public class Client {
}
