package cn.riversky.gitbook.Structtype.adaptor;

/**
 * 适配器也有多种类型
 * 使用方式不同：1类适配器，2对象适配器
 * 1类适配器
 * 实现了抽象目标类的接口Target,并继承适配者类，在适配器类中的需要适配的方法中调用所继承的适配者类的方法，实现适配
 * 2对象适配器
 * 适配器类继承目标类（或者实现目标接口），并内部维持一个适配者对象，通过在实现的接口中调用适配者对象的对应方法，实现适配。
 * 3双向适配器：
 * 即作为双方平等的调用时，都想兼容对方做出的妥协，借助于双向适配器可以达到这中需求
 * 4缺省适配器：
 * 当不需要实现一个接口所提供的所有方法时，可先设计一个抽象类实现该接口，并未每个方法提供一个默认的实现（空方法），那么该抽象类的
 * 子类可以选择性地覆盖父类的某些方法来实现需求，它适用于不想使用一个接口中的所有方法的情况，又称为单接口适配器。
 * @author riversky E-mail:riversky@126.com
 * @version 创建时间 ： 2018/1/4.
 */
public class Client {
}
